 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⢀⣠⣤⣄⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⣶⠿⠿⠛⠛⠛⠻⠿⢷⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⢰⣿⠋⠉⠉⢙⡛⠛⠿⠿⠷⣶⣶⣤⣤⣄⣀⡀⠀⠀⣠⣴⣾⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⢿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀
 ⠈⠻⣷⣄⠀⠈⠙⠓⠦⣄⣀⠀⠈⠉⠉⠛⠛⠿⠿⠿⠿⠋⠀⠀⠀⠀⣀⡀⠀⠀⠀⣄⠀⠀⠀⢀⡀⠀⠀⠀⠀⠈⠛⢿⣷⣶⣶⣾⣿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⢿⣷
 ⠀⠀⠈⠻⣷⣄⠀⠀⠀⠀⠈⠙⠳⠶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⢸⠀⠀⢀⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⠤⠴⠀⠀⠀⢠⣼⡟
 ⠀⠀⠀⠀⠈⢿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣷⡄⠀⢀⣠⢴⣶⣶⠶⢦⡄⠀⠙⠀⠘⠀⠀⠚⠀⣠⣶⣖⣖⡲⢤⡀⠀⠀⠀⣠⣶⡿⠛⠉⠉⠉⠀⠀⠀⠀⠀⠀⢀⣴⡿⠋⠀
 ⠀⠀⠀⠀⠀⠈⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣠⣿⣶⡿⣿⣿⣿⣷⣝⠂⠀⠀⠀⠀⠀⠀⢸⣿⢿⣿⣿⣿⣷⣿⡄⠀⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠋⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠈⣟⠀⢻⣿⣿⣿⣿⣿⣿⣿⡆⠀⡤⠶⠦⣄⢠⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⠁⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣷⣤⣀⠀⠀⠀⠀⠀⢹⡀⠈⠛⠿⢿⣿⣿⡿⠿⠃⠀⠓⠒⠒⠋⠈⠻⠿⠿⠿⠿⠟⠛⠁⠀⢀⡇⠀⠀⠀⠀⠀⠀⢀⣠⣴⡾⠟⠁⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⢿⣶⣶⣤⣄⣈⣳⡀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣀⣀⣠⣤⣶⣾⡿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢩⣿⡟⠙⢿⣦⣤⣤⣤⣴⣲⡧⢤⣤⣀⣀⣠⡤⠷⠦⠬⠷⠶⠶⠾⠿⠛⠛⠉⣿⣿⣿⣭⣉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                  :: Spring Boot ::              (v2.7.2)

